

.burger
	display: none
	justify-content: center
	align-items: center
	flex-direction: column
	width: 40px
	height: 40px
	background: transparent
	cursor: pointer
	outline: none
	position: relative
	z-index: 60
	margin-right: -8px
	+media-breakpoint-down(lg)
		display: flex
	+media-breakpoint-down(xs)
		margin-right: -5px
	.lines
		display: block
		position: relative
		//top: 1px
		width: 30px
		height: 1px
		background-color: #fff
		overflow: hidden
		transition: all .3s ease
		transform: translateZ(0)
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 30px
			height: 1px
			background-color: #7d7d7d
			transition: transform .6s
			transform: translateX(100%)
		&:nth-child(even)
			margin: 6px 0
		&-1
			&::after
				transition-delay: .1s
		&-2
			&::after
				transition-delay: .2s
		&-3
			&::after
				transition-delay: .3s


.burger
	&.is-open
		.lines
			width: 24px
			&:after
				display: none
		.lines-1
			transform: rotate(45deg) translateZ(0)
			margin: 0
			top: 1px
			background-color: #0052D7
		.lines-2
			width: 0
			margin: 0
		.lines-3
			transform: rotate(-45deg) translateZ(0)
			margin: 0
			bottom: 1px
			background-color: #0052D7

