.specification
  background: #fafafa
  padding: 160px 0
  +media-breakpoint-down(md)
    padding: 60px 0
  
.specification-header
  text-align: center
  padding-bottom: 60px
  +media-breakpoint-down(md)
    text-align: left
    padding-bottom: 30px
  .h2
    font-size: 45px
    line-height: 130%
    font-weight: 500
    text-transform: uppercase
    color: #7f7f7f
    +media-breakpoint-down(md)
      font-size: 35px
    +media-breakpoint-down(xs)
      font-size: 22px

.specification-items
  display: flex
  flex-wrap: wrap
  


.specification-item
  position: relative
  width: 50%
  display: flex
  justify-content: space-between
  padding: 24px 0 24px 35px 
  +media-breakpoint-down(md)
    width: 100%
    padding-left: 0
  &:nth-child(odd)
    padding-left: 0
    padding-right: 35px
    +media-breakpoint-down(md)
      padding-right: 0
    &::after
      left: 0
      right: auto
  &::after
    content: ''
    position: absolute
    bottom: 0
    right: 0
    width: calc(100% - 35px)
    height: 1px
    background: #f0f0f0
    +media-breakpoint-down(md)
      width: 100%
  &__title
    font-size: 14px
    line-height: 17px
    letter-spacing: 0.03em
    font-weight: 400
    text-transform: uppercase
    color: #9e9e9e
    margin-right: 20px
    +media-breakpoint-down(xs)
      font-size: 2.3vw
  &__value
    font-size: 14px
    line-height: 17px
    letter-spacing: 0.03em
    font-weight: 400
    text-transform: uppercase
    color: #9e9e9e
    margin-left: 20px
    +media-breakpoint-down(xs)
      font-size: 2.3vw
