.crumbs-nav
  display: flex
  &__item
    margin: 0 10px
    position: relative
    &::before
      content: ""
      position: absolute
      top: 50%
      left: -12px
      transform: translateY(-50%)
      width: 5px
      height: 5px
      background: #fff
    &:first-child
      margin-left: 0
      &::before
        display: none
    &:last-child
      margin-right: 0
    a 
      font-size: 12px
      font-weight: 500
      letter-spacing: 0.03em
      text-transform: uppercase
      color: #ffffff
      transition: color 0.3s ease-in-out
      &:hover
        color: rgba(#fff, .5)

