{
  "Products": "Prodotti",
  "Company": "Azienda",
  "Cases": "Realizzazioni",
  "Work with us": "Lavora con noi",
  "Contacts": "Contatti",
  "Get Price": "Richiedi Preventivo",
  "Products founds": "PRODOTTI TROVATI",
  "Filters": "Filtra",
  "Main feature": "CARATTERISTICHE PRINCIPALI",
  "Color Palette": "PALETTE DEI COLORI",
  "Thank you": "Grazie! Il tuo messaggio è stato spedito.",
  "Go to the catalog": "Vai al catalogo",

  "Name": "Nome e Cognome",
  "Select": "Seleziona",
  "Required field": "Campo obbligatorio!",
  "Material": "Materiale",
  "Comment": "Commento",
  "Send": "Invia",
  "Role": "Il tuo ruolo",
  "Postal Code": "CAP",
  "City": "Città",
  "Search": "Risultati di ricerca",
  "NOT FOUND": "NON TROVATO",
  "Home": "Home",
  "404: Not found": "404: Non trovato"
}
