.partners
  display: flex
  justify-content: space-between
  align-items: center
  //height: 170px
  width: 100%
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.12)
  .slick-slider
    width: 100%
    height: 100%
    position: relative
    +media-breakpoint-down(lg)
      padding: 0 39px
      &::after
        content: ''
        position: absolute
        top: 0
        right: 39px
        width: 1px
        height: 100%
        background: rgba(#939597, .2)
        //z-index: 1
    .slick-arrow
      top: 50%
      transform: translateY(-50%)
    .partners-item
      background: #FAFAFA
      border-left: 1px solid rgba(#939597, .2)
      transition: all .2s ease-in-out
      .partners-img
        width: 100%
        mix-blend-mode: multiply
        filter: grayscale(100%)
        transition: all .2s ease-in-out
      &:hover
        transform: scale(1.05)
        border-color: transparent
        box-shadow: 2px 2px 250px rgba(0, 0, 0, 0.25)
        .partners-img
          filter: grayscale(0%)


      


.form
  width: 100%
  height: 100vh