.navigation-right
  &.is-open
    .language-wrapper
      .language-active
        border-color: #0052D7
        svg
          path
            fill: #0052D7


.language-wrapper
  position: relative
  width: 40px
  height: auto
  +media-breakpoint-down(lg)
    width: auto
    margin-top: 30px
    display: none
   
.language-active
  width: 40px
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid #BFD4F5
  background: transparent
  transition: all .3s ease-in-out
  +media-breakpoint-down(lg)
    display: none
  svg
    transition: transform .15s ease-in-out
    path
      transition: all .3s ease-in-out
  &:hover
    svg
      transform: scale(1.2)

.languages
  position: absolute
  top: 40px
  left: 0
  padding: 0
  margin: 0
  visibility: hidden
  opacity: 0
  pointer-events: none
  transition: all .3s ease-in-out
  +media-breakpoint-down(lg)
    position: relative
    top: auto
    left: auto
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    margin-left: 1px
    visibility: visible
    opacity: 1
    pointer-events: auto
  &.is-open
    visibility: visible
    opacity: 1
    pointer-events: auto
  li
    list-style: none
    width: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #BFD4F5
    background: #0052D7
    margin-top: -1px
    +media-breakpoint-down(lg)
      background: transparent
      border-color: transparent
      margin-top: 0
      margin-left: -1px
    a
      color: rgba(#BFD4F5, .8)
      font-size: 14px
      text-transform: uppercase
      font-weight: 500
      width: 40px
      height: 40px
      text-align: center
      line-height: 40px
      transition: all .3s ease-in-out
      +media-breakpoint-down(lg)
        color: #939597
      &:hover
        color: #fff
        +media-breakpoint-down(lg)
          color: #0052D7
    a[aria-current=page]
      color: #fff
      +media-breakpoint-down(lg)
        color: #0052D7
      