{
  "Products": "Products",
  "Company": "Company",
  "Cases": "Cases",
  "Work with us": "Work with us",
  "Contacts": "Contacts",
  "Get Price": "Get Price",
  "Products founds": "PRODUCTS FOUND",
  "Filters": "Filters",
  "Main feature": "Main Feature",
  "Thank you": "Thank you, your message has been sent.",
  "Color Palette": "Color Palette",
  "Go to the catalog": "Go to the catalog",

  "Name": "Name and Surname",
  "Select": "Select",
  "Required field": "Required field!",
  "Material": "Material",
  "Comment": "Comment",
  "Send": "Send",
  "Role": "Your role",
  "Postal Code": "POSTAL CODE",
  "City": "City",
  "Search": "Search results",
  "404: Not found": "404: Not found",

  "Home": "Home",
  "NOT FOUND": "NOT FOUND"
}
