{
  "Products": "Продукти",
  "Company": "Компания",
  "Cases": "Портфолио",
  "Work with us": "Работи с нас",
  "Contacts": "Контакти",
  "Get Price": "Вземете цена",
  "Products founds": "НАМЕРЕНИ ПРОДУКТИ",
  "Filters": "Филтри",
  "Main feature": "ОСНОВНИТЕ ФУНКЦИИ",
  "Color Palette": "ЦВЕТНА ПАЛЕТА",
  "Thank you": "Благодаря ви, вашето съобщение е изпратено.",
  "Go to the catalog": "Отидете в каталога",

  "Name": "Име и фамилия",
  "Select": "Изберете",
  "Required field": "Задължително поле!",
  "Material": "Материал",
  "Comment": "Коментирайте",
  "Send": "Изпрати",
  "Role": "Твоята роля",
  "Postal Code": "ПОЩЕНСКИ КОД",
  "City": "Град",
  "Search": "Резултати от търсенето",
  "Home": "Home",
  "NOT FOUND": "NO ENCONTRADO",
  "404: Not found": "404: No encontrado"
}
