.main-screen__second
  width: 100%
  height: 550px
  background: #0052D7
  display: flex
  align-items: center
  justify-content: center
  padding: 0 8vw 0 8vw
  +media-breakpoint-down(lg)
    padding: 0 6vw 0 6vw
  .screen-content
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    .h1
      font-size: 52px
      font-weight: 500
      text-transform: uppercase
      color: #fff
      line-height: 130%
      +media-breakpoint-down(lg)
        font-size: 42px 
      +media-breakpoint-down(sm)
        font-size: 28px
        line-height: 48px