{
  "Products": "Produkte",
  "Company": "Unternehmen",
  "Cases": "Portfolio",
  "Work with us": "Arbeite mit uns",
  "Contacts": "Kontakte",
  "Get Price": "Preis erhalten",
  "Products founds": "GEFUNDENE PRODUKTE",
  "Filters": "Filter",
  "Main feature": "HAUPTEIGENSCHAFTEN",
  "Color Palette": "FARBPALETTE",
  "Thank you": "Vielen Dank! Ihre Nachricht wurde gesendet.",
  "Go to the catalog": "Gehe zum Katalog",

  "Name": "Name und Nachname",
  "Select": "Wählen",
  "Required field": "Pflichtfeld!",
  "Material": "Material",
  "Comment": "Kommentar",
  "Send": "Senden",
  "Role": "Deine Rolle",
  "Postal Code": "POSTLEITZAHL",
  "City": "Stadt",
  "Search": "Suchergebnisse",
  "Home": "Zuhause",
  "NOT FOUND": "NICHT GEFUNDEN",
  "404: Not found": "404: Nicht gefunden"
}
