.main-header
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 130px
    padding: 0 8vw 20px 8vw
    display: flex
    justify-content: space-between
    align-items: flex-end
    transition: all .3s ease-in-out
    z-index: 2
    +media-breakpoint-down(lg)
        padding: 0 6vw 0 6vw
        height: 90px
        align-items: center
    &.is-open
        //background: #fafafa
        filter: drop-shadow(0px 0px 50px rgba(0, 0, 0, 0.25))
        .logo
            width: 150px
            svg
                width: 150px
                path
                    fill: #0052D7
        .header-bg
            background: #fafafa
        .overlay
            opacity: 1
            visibility: visible
            pointer-events: auto
    &.is-scroll
        //height: 90px
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
        .header-bg
            background: #0052D7


    

.logo
    margin-bottom: 10px
    z-index: 56
    width: 150px
    +media-breakpoint-down(lg)
        margin-bottom: 0
    svg
        width: 150px
        path
            transition: all .3s ease-in-out

.overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-color: rgba(#000, .25)
    z-index: 50
    opacity: 0
    visibility: hidden
    pointer-events: none
    transition: all .3s ease-in-out

.header-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: transparent
    z-index: 55
    transition: all .3s ease-in-out
    
    