.about
  display: flex
  flex-wrap: wrap
  background: #fafafa
  
.about-items
  width: 100%
  display: flex
  align-items: stretch
  flex-direction: row
  +media-breakpoint-down(sm)
    flex-direction: column
  &:nth-child(even)
    flex-direction: row-reverse
    +media-breakpoint-down(sm)
      flex-direction: column
    .about-item__info
      background: #0052D7
      padding: 60px 8vw 60px 60px
      +media-breakpoint-down(lg)
        padding: 60px 6vw 60px 60px
      +media-breakpoint-down(sm)
        padding: 60px 60px 60px 6vw
      .h2
        color: #ffffff
      .about-text
        color: #bfd4f5

.about-item__image
  width: 50%
  +media-breakpoint-down(sm)
    width: 100%
  .about-img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center

.about-item__info
  width: 50%
  display: flex
  align-items: flex-start
  justify-content: center
  flex-direction: column
  padding: 60px 60px 60px 8vw
  +media-breakpoint-down(lg)
    padding: 60px 60px 60px 6vw
  +media-breakpoint-down(sm)
    width: 100%
  .h2
    font-size: 40px
    font-weight: 500
    text-transform: uppercase
    color: #7f7f7f
    margin-bottom: 25px
    +media-breakpoint-down(lg)
      font-size: 35px
    +media-breakpoint-down(md)
      font-size: 22px 
  .about-text
    font-size: 18px
    line-height: 150%
    font-weight: 400
    letter-spacing: 0.03em
    color: #9e9e9e
    +media-breakpoint-down(lg)
      font-size: 16px
    +media-breakpoint-down(md)
      font-size: 14px