.home-main
  position: relative
  width: 100%
  height: 100vh
  min-height: 700px
  background-color: #0052D7
  z-index: 0
  display: flex
  align-items: flex-end
  padding-bottom: 4vh
  +media-breakpoint-down(lg)
    align-items: center 
  +media-breakpoint-down(sm)
    height: auto
    min-height: 85vh
    padding-top: 0px 
    padding-bottom: 0px
  &__wrapper
    display: flex
    align-items: flex-end
  &__left
    height: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    position: relative
    padding-bottom: 3.5vh
    +media-breakpoint-down(md)
      height: 100vh
    +media-breakpoint-down(sm)
      height: auto
      padding-bottom: 0
    .main-img
      position: absolute!important
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 100%
      opacity: .08
      z-index: 0
      display: none
      +media-breakpoint-down(md)
        display: block
    .h1
      position: relative
      color: #ffffff
      font-size: 3.6vw
      line-height: 130%
      font-weight: 500
      text-transform: uppercase
      margin-top: 70px
      +media-breakpoint-down(lg)
        font-size: 42px 
      +media-breakpoint-down(sm)
        font-size: 28px
        line-height: 48px
        margin-top: 0
    .button-outline
      font-size: 18px
      line-height: 18px
      letter-spacing: 0.03em
      text-transform: uppercase
      color: #ffffff
      border: 1.5px solid #FFFFFF
      padding: 15px 25px
      cursor: pointer
      transition: all .3s ease-in-out
      margin-top: 60px
      position: relative
      +media-breakpoint-down(sm)
        margin-top: 30px
      &:hover
        background: #fff
        color: #0052D7
  &__right
    +media-breakpoint-down(md)
      display: none



  