.case-mainscren
  width: 100%
  height: 100vh
  min-height: 800px
  background: #0052d7
  display: flex
  align-items: center
  padding: 90px 0
  +media-breakpoint-down(lg)
    min-height: 700px
  +media-breakpoint-down(md)
    min-height: 100%
    height: 100%
    padding: 120px 0 90px 0
  +media-breakpoint-down(sm)
    padding: 120px 0 60px 0

.case-mainscren__left
  display: flex
  align-items: center
  justify-content: flex-start
  padding-top: 15%
  +media-breakpoint-down(md)
    padding-top: 0
  .case-image
    width: 90%
    +media-breakpoint-down(md)
      width: 100%

.case-mainscren__right
  display: flex
  align-items: flex-start
  justify-content: flex-start
  flex-direction: column
  .crumbs-nav
    margin-bottom: 70px
    +media-breakpoint-down(md)
      margin-bottom: 40px
  .h1
    font-size: 45px
    font-weight: 500
    text-transform: uppercase
    color: #ffffff
    margin-bottom: 30px
    +media-breakpoint-down(xs)
      font-size: 28px
  .case-description
    font-size: 20px
    line-height: 150%
    font-weight: 400
    letter-spacing: 0.03em
    color: #bfd4f5
    +media-breakpoint-down(lg)
      font-size: 16px

