.portfolio
  padding-top: 130px
  +media-breakpoint-down(sm)
    padding-top: 60px
  &-header
    display: flex
    align-items: center
    flex-direction: column
    +media-breakpoint-down(sm)
      align-items: flex-start
    .portfolio-title
      font-size: 45px
      line-height: 55px
      font-weight: 500
      text-transform: uppercase
      color: #7f7f7f
      +media-breakpoint-down(md)
        font-size: 35px
        line-height: 45px
      +media-breakpoint-down(sm)
        font-size: 22px
        line-height: 32px
    .portfolio-description
      width: 50%
      font-size: 20px
      font-weight: 150%
      font-weight: 40
      letter-spacing: 0.03em
      color: #9e9e9e
      text-align: center
      margin-top: 20px
      +media-breakpoint-down(md)
        width: 70%
        font-size: 18px
      +media-breakpoint-down(sm)
        width: 100%
        font-size: 16px
        text-align: left

.gallery-filter
  margin: 80px 0 60px 0
  +media-breakpoint-down(sm)
    margin: 40px 0
  +media-breakpoint-down(xs)
    display: flex
    flex-direction: column
  &__item
    display: inline-block
    position: relative
    padding-left: 20px
    margin-right: 50px
    +media-breakpoint-down(sm)
      margin-right: 30px
      padding-left: 15px  
    +media-breakpoint-down(xs)
      width: 100%
      margin: 0
      padding-left: 0
      border-bottom: 1px solid #cdcdcd
      &:first-child
        border-top: 1px solid #cdcdcd
    &:hover, &.is-active
      &::before
        background: #0052d7
      .filter-button
        color: #0052d7
    &::before
      content: ''
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      width: 6px
      height: 6px
      background: #939597
      transition: background .3s ease-in-out
      +media-breakpoint-down(xs)
        left: auto
        right: 0
    .filter-button
      font-size: 14px 
      font-weight: 500
      letter-spacing: 0.03em
      text-transform: uppercase
      color: #939597
      transition: color .3s ease-in-out
      padding: 10px 0
      width: 100%
      text-align: left

  
  
.portfolio-items
  display: grid
  grid-template-columns: 1fr
  grid-gap: 30px
  grid-template-columns: repeat(3, 1fr)
  +media-breakpoint-down(lg)
    grid-template-columns: 1fr 1fr 1fr
  +media-breakpoint-down(md)
    grid-template-columns: 1fr 1fr
  +media-breakpoint-down(sm)
    grid-template-columns: 1fr
  .gatsby-image-outer-wrapper
    height: 100%
  .portfolio-item
    position: relative
  
.modal-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(#000, .75)

.light-box-content
  width: 100%
  max-width: 700px
  margin: 15px
  +media-breakpoint-down(md)
    margin: 0

.light-box-arrow
  background: rgba(#000, .4)
  width: 60px
  height: 60px
  display: flex
  align-items: center
  justify-content: center
  font-size: 0px
  transition: opacity .3s ease-in-out
  &:disabled
    opacity: 0.35
  &:hover
    opacity: 0.5
  &.light-box__prev
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
  &.light-box__next
    position: absolute
    top: 50%
    right: 0
    transform: translateY(-50%)


.light-box-close
  position: absolute
  top: 0
  right: 0
  width: 60px
  height: 60px
  background: rgba(#000, .4)
  font-size: 0px
  transition: opacity .3s ease-in-out
  &:hover
    opacity: 0.5
  &::before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) rotate(45deg)
    width: 16px
    height: 2px
    background: #fff
  &::after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) rotate(-45deg)
    width: 16px
    height: 2px
    background: #fff
  
.portfolio-item
  overflow: hidden
  .gatsby-image-wrapper
    transition: transform .3s ease-in-out
  &:hover
    .gatsby-image-wrapper
      transform: scale(1.1)