.footer
  background: #0052D7

.footer-bottom
  width: 100%
  height: 100px
  display: flex
  align-items: center
  justify-content: space-between
  border-top: 1px solid #4C86E3
  +media-breakpoint-down(xs)
    align-items: flex-end
    padding-bottom: 30px
  .copy
    display: inline-block
    font-size: 12px
    color: rgba(#BFD4F5, .6)
    letter-spacing: 0.03em
    +media-breakpoint-down(xs)
    a
      color: #ffffff
      margin-right: 10px
      text-decoration: underline
      +media-breakpoint-down(xs)
        display: block
        margin-top: 5px
  .create-link
    transition: opacity .3s ease-in-out
    &:hover
      opacity: 0.5
    +media-breakpoint-down(xs)
      margin-bottom: -5px


.footer-body
  padding: 90px 0
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-direction: row
  +media-breakpoint-down(sm)
    flex-wrap: wrap
  +media-breakpoint-down(xs)
    padding: 10px 0 60px 0
  &__item
    +media-breakpoint-down(sm)
      width: 50%
      margin-top: 60px
    .products
      margin-top: 30px
      &-item
        list-style: none
        margin-bottom: 8px
        a
          font-size: 13px
          letter-spacing: 0.03em
          font-weight: 400
          color: rgba(#fafafa, .8)
          transition: opacity .3s ease-in-out
          &:hover
            opacity: .5
    .footer-navigation
      margin-top: 30px
      .footer-navigation__item
        list-style: none
        margin-bottom: 8px
        a
          font-size: 13px
          letter-spacing: 0.03em
          font-weight: 400
          color: rgba(#fafafa, .8)
          transition: opacity .3s ease-in-out
          &:hover
            opacity: .5
    .h3
      font-size: 18px
      font-weight: 500
      letter-spacing: 0.03em
      color: #fff

.footer-contacts__wrapper
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: space-between
  +media-breakpoint-down(sm)
    align-items: flex-start
  +media-breakpoint-down(xs)
    width: 100%
    .footer-logo
      display: none


.footer-phones
  margin-top: 30px
  &__item
    span
      display: block
      font-size: 12px
      letter-spacing: 0.03em
      font-weight: 500
      text-transform: uppercase
      color: rgba(#fafafa, .8)
      margin-top: 20px
      margin-bottom: 10px
      letter-spacing: 0.03em
    a
      font-size: 14px
      font-weight: 600
      letter-spacing: 0.03em
      color: #ffffff
      line-height: 192%
      transition: opacity .3s ease-in-out
      &:hover
        opacity: .5

.socials
  margin-bottom: 14px
  &-item
    display: inline-block
    width: 40px
    height: 40px
    border: 1px solid rgba(255, 255, 255, 0.2)
    margin-left: 28px
    +media-breakpoint-down(sm)
      margin-left: 0
      margin-right: 30px
    &__link
      width: 40px
      height: 40px
      display: flex
      align-items: center
      justify-content: center
      transition: opacity .3s ease-in-out
      &:hover
        opacity: 0.5