{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@browniebroke/gatsby-image-gallery": "^4.0.2",
    "@fontsource/montserrat": "^4.0.1",
    "@rehooks/window-scroll-position": "^1.0.1",
    "autoprefixer": "^10.1.0",
    "babel-plugin-styled-components": "^1.12.0",
    "bootstrap": "^4.5.3",
    "browserslist": "^4.16.0",
    "gatsby": "^2.25.0",
    "gatsby-image": "^2.8.0",
    "gatsby-plugin-manifest": "^2.4.21",
    "gatsby-plugin-offline": "^3.2.21",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-react-i18next": "^0.0.24",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sass": "^2.3.20",
    "gatsby-plugin-sharp": "^2.6.24",
    "gatsby-plugin-sitemap": "^2.4.11",
    "gatsby-plugin-styled-components": "^3.5.0",
    "gatsby-source-filesystem": "^2.3.23",
    "gatsby-source-strapi": "^0.0.12",
    "gatsby-transformer-sharp": "^2.5.12",
    "graphql": "^15.4.0",
    "i18next": "^19.6.3",
    "lightbox-react": "^0.3.8",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.7.0",
    "react-markdown": "^5.0.3",
    "react-select": "^3.1.1",
    "react-slick": "^0.27.13",
    "sass": "^1.29.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "aws-sdk": "^2.725.0",
    "babel-plugin-i18next-extract": "^0.7.2",
    "babel-preset-gatsby": "^0.5.4",
    "mkdirp": "^1.0.4",
    "prettier": "2.0.5"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "extract": "yarn run babel --config-file ./babel-extract.config.js -o tmp/chunk.js 'src/**/*.{js,jsx,ts,tsx}' && rm -rf tmp",
    "translate": "yarn run extract && node translate.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
