.navigation
  width: 100%
  display: flex
  justify-content: flex-end
  z-index: 65
  transition: all .3s ease-in-out
  +media-breakpoint-down(lg)
    position: fixed
    top: 90px
    left: 0
    width: 100%
    height: 100%
    min-height: 100vh
    background-color: #fafafa
    flex-direction: column
    align-items: center
    justify-content: flex-start
    border-top: 1px solid #ededed
    padding: 40px 0 40px 0
    visibility: hidden
    opacity: 0
    pointer-events: none
    overflow-y: auto 
  &.is-active
    +media-breakpoint-down(lg)
      visibility: visible
      opacity: 1
      pointer-events: auto
    .navigation-right
      .language-wrapper
        display: block
            



.navigation-wrapper
  display: flex
  justify-content: flex-end
  height: auto
  +media-breakpoint-down(lg)
    display: block
    flex-direction: column
    align-items: center
    justify-content: flex-start
    padding-bottom: 90px
  +media-breakpoint-down(md)
    width: 100%
    padding: 0 6vw 90px 6vw


.navigation-right
  display: flex
  justify-content: flex-end
  //height: 100%
  +media-breakpoint-down(lg)
    flex-direction: column
  &.is-open
    .header-button
      background-color: #0052D7
      color: #fff
      border-color: #0052D7
      &:hover
        background-color: transparent
        color: #0052D7
    .search-button
      border-color: #0052D7
      svg
        path
          fill: #0052D7

.header-button
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  padding: 0 15px
  background-color: #fff
  color: #0052D7
  font-size: 12px
  letter-spacing: 0.03em
  font-weight: 500
  text-transform: uppercase
  margin-right: 20px
  border: 1px solid #fff
  transition: all .3s ease-in-out
  +media-breakpoint-down(lg)
    width: 400px
    margin-right: 0
    margin-top: 50px
    background-color: #0052D7
    border-color: #0052D7
    color: #fff
    height: auto
    padding: 15px 30px
  +media-breakpoint-down(md)
    width: 100%
  &:hover
    color: #ffffff
    background-color: transparent
    +media-breakpoint-down(lg)
      color: #0052D7
      background: transparent
      

.search-button
  width: 40px
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid #BFD4F5
  background: transparent
  margin-right: -1px
  transition: all .3s ease-in-out
  +media-breakpoint-down(lg)
    display: none
  svg
    transition: transform .15s ease-in-out
    path 
      transition: all .15s ease-in-out
  &:hover
    svg
      transform: scale(1.2)

.mobile-search
  position: relative
  margin-bottom: 30px
  ///background: #0052D7
  border: 1px solid #ededed
  display: none
  align-items: center
  justify-content: space-between
  padding: 15px 20px
  +media-breakpoint-down(lg)
    display: flex
  &__title
    text-transform: uppercase
    color: #0052D7
    font-size: 12px
    font-weight: 500
    letter-spacing: 0.03em
  svg
    width: 12px
    height: 12px
    path 
      fill: #0052D7