// .search-section
//   padding: 200px 8vw 200px 8vw
//   +media-breakpoint-down(lg)
//     padding: 60px 6vw 60px 6vw

.search-bar
  height: 400px
  background-color: #0052D7
  display: flex
  align-items: flex-end
  justify-content: center
  padding: 0px 8vw 120px 8vw
  +media-breakpoint-down(lg)
    padding: 0px 6vw 120px 6vw

.search-bar__wrapper
  width: 70%
  height: 80px
  position: relative
  +media-breakpoint-down(md)
    width: 85%
  +media-breakpoint-down(sm)
    width: 100%
  .search-icon
    position: absolute
    top: 50%
    left: 20px
    transform: translateY(-50%)
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    border: 1px solid #BFD4F5
    pointer-events: none
  input
    width: 100%
    height: 100%
    border: 1px solid #BFD4F5
    padding-left: 80px
    color: #fff
    font-size: 18px
  .right-side
    width: 40px
    height: 40px
    position: absolute
    top: 50%
    right: 10px
    transform: translateY(-50%)
    .clear-search
      width: 40px
      height: 40px
      font-size: 0px
      position: relative
      &::after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) rotate(45deg)
        width: 1px
        height: 21px
        background: #fff
      &::before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) rotate(-45deg)
        width: 1px
        height: 21px
        background: #fff

.results-section
  min-height: 500px
  padding: 60px 8vw 60px 8vw
  +media-breakpoint-down(lg)
    padding: 60px 6vw 60px 6vw
  .results-wrapper
    width: 70%
    margin: 0 auto
    +media-breakpoint-down(md)
      width: 85%
    +media-breakpoint-down(sm)
      width: 100%

// .searchresults
//   width: 70%
//   margin: 0 auto

.results-counter
  font-size: 18px
  // font-weight: 500
  color: #7f7f7f
  span
    display: inline-block
    margin-left: 10px
    color: #0052D7

.serach-link
  width: 100%
  display: flex
  align-items: center
  padding: 20px
  margin: 30px 0
  border: 1px solid #ededed
  transition: all .3s ease-in-out
  &:hover
    background: #0052D7
    .serch-title
      color: #ffffff

.serch-title
  color: #0052D7
  font-weight: 500
  transition: all .3s ease-in-out
  +media-breakpoint-down(xs)
    font-size: 14px
  
.serach-prev
  width: 100px
  height: 100px
  margin-right: 30px
