.footer-form__section
  width: 100%
  padding: 160px 8vw
  display: flex
  justify-content: center
  +media-breakpoint-down(sm)
    padding: 60px 6vw
  .form-container
    width: 60%
    min-width: 670px
    +media-breakpoint-down(lg)
      width: 80%
      min-width: 80%
    +media-breakpoint-down(md)
      width: 90%
      min-width: 90%
    +media-breakpoint-down(sm)
      width: 100%
      min-width: 100%
    .form-header
      text-align: center
      .form-title
        font-size: 45px 
        font-weight: 500
        text-transform: uppercase
        color: #7f7f7f
        +media-breakpoint-down(sm)
          font-size: 22px
      .form-description
        font-size: 20px
        line-height: 30px
        color: rgba(#7f7f7f, .75)
        font-weight: 400
        +media-breakpoint-down(sm)
          font-size: 16px
          line-height: 26px

.footer-form
  display: flex
  justify-content: center
  flex-wrap: wrap
  margin-top: 60px
  +media-breakpoint-down(sm)
    flex-direction: column
    margin-top: 40px
  label
    display: flex
    flex-direction: column
    width: 50%
    padding: 0 15px
    +media-breakpoint-down(sm)
      width: 100%
      margin: 15px 0
      padding: 0
    span
      display: block
      font-size: 14px
      font-weight: 500
      letter-spacing: 0.03em
      text-transform: uppercase
      color: #7f7f7f
      margin-bottom: 15px
  input
    width: 100%
    display: block
    padding: 16px
    background: transparent
    border: 1px solid #E0E0E1
    font-size: 16px
    color: #0052d7
  .submit-button
    background: #0052D7
    border: 1px solid #0052D7
    color: #ffffff
    padding: 16px 60px
    font-size: 18px
    text-transform: uppercase
    letter-spacing: 0.03em
    font-weight: 500
    margin-top: 45px
    transition: all .2s ease-in-out
    &:hover
      color: #0052d7
      background: transparent
